Command 40 --ip4-dontfrag --ip4-offsetfrag 0 --ip4-ttl 64 --... :
IP______________________________________________________________.
|version|  ihl  |      tos      |            totlen             |
|___4___|___5___|____0x00=0_____|___________0x002D=45___________|
|              id               |r|D|M|       offsetfrag        |
|_________0x5731=22321__________|0|1|0|________0x0000=0_________|
|      ttl      |   protocol    |           checksum            |
|____0x40=64____|____0x06=6_____|____________0xCB91_____________|
|                            source                             |
|___________________________10.0.2.5____________________________|
|                          destination                          |
|___________________________10.0.2.4____________________________|
TCP_____________________________________________________________.
|          source port          |       destination port        |
|_________0xC860=51296__________|___________0x0017=23___________|
|                            seqnum                             |
|_____________________0x360868E2=906520802______________________|
|                            acknum                             |
|_____________________0x37E27287=937587335______________________|
| doff  |r|r|r|r|C|E|U|A|P|R|S|F|            window             |
|___5___|0|0|0|0|0|0|0|1|1|0|0|0|__________0x1B00=6912__________|
|           checksum            |            urgptr             |
|_________0x966E=38510__________|___________0x0000=0____________|
70 77 64 0d  00                                     # pwd..
__END_OF_PROGRAM__



Command 40 --ip4-dontfrag --ip4-offsetfrag 0 --ip4-ttl 64 --... :
IP______________________________________________________________.
|version|  ihl  |      tos      |            totlen             |
|___4___|___5___|____0x00=0_____|___________0x002D=45___________|
|              id               |r|D|M|       offsetfrag        |
|_________0x5731=22321__________|0|1|0|________0x0000=0_________|
|      ttl      |   protocol    |           checksum            |
|____0x40=64____|____0x06=6_____|____________0xCB91_____________|
|                            source                             |
|___________________________10.0.2.5____________________________|
|                          destination                          |
|___________________________10.0.2.4____________________________|
TCP_____________________________________________________________.
|          source port          |       destination port        |
|_________0xC860=51296__________|___________0x0017=23___________|
|                            seqnum                             |
|_____________________0x360868E2=906520802______________________|
|                            acknum                             |
|_____________________0x37E27287=937587335______________________|
| doff  |r|r|r|r|C|E|U|A|P|R|S|F|            window             |
|___5___|0|0|0|0|0|0|0|1|1|0|0|0|__________0x1B00=6912__________|
|           checksum            |            urgptr             |
|_________0x966E=38510__________|___________0x0000=0____________|
70 77 64 0d  00                                     # pwd..
__END_OF_PROGRAM__
